\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}任务描述}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}理论基础}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}基本Poisson Image Editing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Mixing Gradient}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}代码实现}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}代码说明}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}基本Poisson Image Editing代码}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Mixing Gradient代码}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}参考内容}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
